<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
</head>
<body>
<div class="login-container">
    <form id="login-form" onsubmit="redirectToPage(event)" method="GET">
        <label for="username">Nama:</label>
        <input type="text" id="username" name="username" required>
        <label for="date-of-birth">Tanggal Lahir:</label>
        <input type="date" id="date-of-birth" name="date-of-birth" required>
        <button type="submit">Login</button>
    </form>
</div>

<script>
function redirectToPage(event) {
    event.preventDefault();
    var username = document.getElementById('username').value;
    var dateOfBirth = document.getElementById('date-of-birth').value;

 
    var dob = new Date(dateOfBirth);
 
    var targetDate = new Date('2008-03-31');

 
    var redirectUrl = '';

    if (dob.getDate() === targetDate.getDate() &&
        dob.getMonth() === targetDate.getMonth() &&
        dob.getFullYear() === targetDate.getFullYear()) {
   
        redirectUrl = 'greetings.html';
    } else {
      
        redirectUrl = 'greetings.html';
    }

 
    window.location.href = redirectUrl;
}
</script>

<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("Contour Line.svg");
    background-position: center;
    background-size: cover;
}

.login-container {
    background-color: orange;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 10px;
}

input {
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    padding: 8px 12px;
    background-color: #fdd700;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #c9ab00;
}

</style>

</body>
</html>
